[gd_scene format=3 uid="uid://dnn1mq5e4lb8n"]

[ext_resource type="Script" uid="uid://d0e57o7xawc5g" path="res://scripts/main_menu/main_menu.gd" id="1_fqynh"]
[ext_resource type="LabelSettings" uid="uid://cbq1h5ybkos47" path="res://resources/description.tres" id="2_mgams"]
[ext_resource type="Texture2D" uid="uid://bhapmntrfcj8p" path="res://textures/title-image.png" id="3_vitml"]

[sub_resource type="LabelSettings" id="LabelSettings_nl6gh"]
font_size = 100

[node name="GameMenuGui" type="Node2D" unique_id=1800964142]
script = ExtResource("1_fqynh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=769247803]
layer = 2

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1042685067]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -984.0
offset_top = -532.0
offset_right = -984.0
offset_bottom = -532.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayButton" type="Button" parent="CanvasLayer/Control" unique_id=493216553]
layout_mode = 0
offset_left = 1088.0
offset_top = 764.0
offset_right = 1354.0
offset_bottom = 885.0

[node name="PlayLabel" type="Label" parent="CanvasLayer/Control/PlayButton" unique_id=1987612549]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -72.5
offset_right = 152.0
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
label_settings = SubResource("LabelSettings_nl6gh")
horizontal_alignment = 1

[node name="QuitButton" type="Button" parent="CanvasLayer/Control" unique_id=1838767375]
layout_mode = 0
offset_left = 568.0
offset_top = 764.0
offset_right = 834.0
offset_bottom = 885.0

[node name="QuitLabel" type="Label" parent="CanvasLayer/Control/QuitButton" unique_id=1122647375]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -72.5
offset_right = 152.0
offset_bottom = 204.5
grow_horizontal = 2
grow_vertical = 2
text = "QUIT
"
label_settings = SubResource("LabelSettings_nl6gh")
horizontal_alignment = 1

[node name="SmallDescription" type="Label" parent="CanvasLayer/Control" unique_id=1667187321]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1302.0
offset_top = 63.0
offset_right = 1829.0
offset_bottom = 636.0
grow_horizontal = 0
text = "YOU MANIPULATE BLOOD TESTS
TO CHANGE THE PLACES OF ATHLETES
CONTINUE YOUR WORK
WHILE RESPONDING TO VARIOUS EXTORTION THREATS!"
label_settings = ExtResource("2_mgams")
horizontal_alignment = 2

[node name="GameTitle" type="TextureRect" parent="CanvasLayer/Control" unique_id=1557168205]
layout_mode = 0
offset_left = 32.0
offset_top = 148.0
offset_right = 1952.0
offset_bottom = 1228.0
mouse_filter = 2
texture = ExtResource("3_vitml")

[connection signal="button_down" from="CanvasLayer/Control/PlayButton" to="." method="_on_start_button_down"]
[connection signal="button_down" from="CanvasLayer/Control/QuitButton" to="." method="_on_quit_button_down"]
