[gd_scene format=3 uid="uid://byh0u8t6qrc3p"]

[ext_resource type="Script" uid="uid://d0e57o7xawc5g" path="res://scripts/main_menu/main_menu.gd" id="1_41sa5"]
[ext_resource type="Texture2D" uid="uid://bajop0i7i61iu" path="res://textures/background-green.png" id="2_aaes8"]

[node name="GameMenu" type="Node2D" unique_id=46113743]
script = ExtResource("1_41sa5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2114101880]
zoom = Vector2(6, 6)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1723619908]
texture_filter = 1
texture = ExtResource("2_aaes8")
