[gd_scene format=3 uid="uid://4658f74o6ofn"]

[ext_resource type="Material" uid="uid://movyp418u6f6" path="res://resources/shader_manual_pixel_filter.tres" id="1_b0ve4"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_4nkto"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_fcfvj"]
[ext_resource type="Script" uid="uid://dh623f4bwmktf" path="res://scripts/rhythm/rhythm_manager.gd" id="5_b0ve4"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_pa8r4"]
[ext_resource type="Texture2D" uid="uid://casn6lgcw1c7e" path="res://textures/rhythm-track.png" id="6_0y0dc"]
[ext_resource type="Script" uid="uid://djt6j20wum6ta" path="res://scripts/rhythm/beats_manager.gd" id="6_teo0j"]
[ext_resource type="PackedScene" uid="uid://berfw17en8l4x" path="res://scenes/world/rhythm/beat.tscn" id="7_28edb"]
[ext_resource type="Script" uid="uid://bt2q7273gt42i" path="res://scripts/rhythm/beats_container.gd" id="9_0y0dc"]
[ext_resource type="Texture2D" uid="uid://dnp4yxvlxqm1y" path="res://textures/background.png" id="9_8q1ex"]
[ext_resource type="Script" uid="uid://badv0lc6kbk4t" path="res://scripts/newspaper.gd" id="10_mt152"]

[sub_resource type="Resource" id="Resource_15mv3"]
script = ExtResource("5_pa8r4")

[sub_resource type="Gradient" id="Gradient_2tgb3"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3wpl1"]
gradient = SubResource("Gradient_2tgb3")

[node name="Level1" type="Node2D" unique_id=1416608361]
material = ExtResource("1_b0ve4")
use_parent_material = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=647373856]
zoom = Vector2(6, 6)

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=147609742]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_4nkto")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1692743781]
top_level = true
script = ExtResource("4_fcfvj")
follow_mode = 2
zoom = Vector2(6, 6)
tween_resource = SubResource("Resource_15mv3")
tween_on_load = false
follow_damping = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="RhythmGame" type="Node2D" parent="." unique_id=820793169]
script = ExtResource("5_b0ve4")

[node name="Arena" type="Sprite2D" parent="RhythmGame" unique_id=1157354096]
z_index = 1
texture_filter = 1
texture = ExtResource("6_0y0dc")

[node name="BeatsManager" type="Node" parent="RhythmGame" unique_id=1083324480 node_paths=PackedStringArray("beat_parents", "beat_checkers")]
script = ExtResource("6_teo0j")
beat_scene = ExtResource("7_28edb")
beat_parents = [NodePath("BeatSpawnLocations/LeftBeats"), NodePath("BeatSpawnLocations/MidLeftBeats"), NodePath("BeatSpawnLocations/MidRightBeats"), NodePath("BeatSpawnLocations/RightBeats")]
beat_checkers = [null, null, null, null]

[node name="BeatSpawnLocations" type="Node2D" parent="RhythmGame/BeatsManager" unique_id=922768853]

[node name="LeftBeats" type="Node2D" parent="RhythmGame/BeatsManager/BeatSpawnLocations" unique_id=1259865955]
position = Vector2(-131, -57)
script = ExtResource("9_0y0dc")

[node name="Beat" parent="RhythmGame/BeatsManager/BeatSpawnLocations/LeftBeats" unique_id=493880687 instance=ExtResource("7_28edb")]
z_index = 10

[node name="MidLeftBeats" type="Node2D" parent="RhythmGame/BeatsManager/BeatSpawnLocations" unique_id=1982831380]
position = Vector2(-108, -57)
script = ExtResource("9_0y0dc")

[node name="MidRightBeats" type="Node2D" parent="RhythmGame/BeatsManager/BeatSpawnLocations" unique_id=1290638926]
position = Vector2(-85, -57)
script = ExtResource("9_0y0dc")

[node name="RightBeats" type="Node2D" parent="RhythmGame/BeatsManager/BeatSpawnLocations" unique_id=1387385214]
position = Vector2(-62, -57)
script = ExtResource("9_0y0dc")

[node name="Needle" type="Node2D" parent="RhythmGame/BeatsManager" unique_id=1647560580]
position = Vector2(-96.5, 51)

[node name="Newspaper" type="Sprite2D" parent="." unique_id=1412726672]
z_index = 1
position = Vector2(269, -42)
texture = SubResource("GradientTexture2D_3wpl1")
script = ExtResource("10_mt152")

[node name="Background" type="Sprite2D" parent="." unique_id=859120617]
texture_filter = 1
texture = ExtResource("9_8q1ex")

[node name="Debug" type="Node2D" parent="." unique_id=1857450923]
position = Vector2(92, 56)

[node name="NewspaperIn" type="Button" parent="Debug" unique_id=523748284]
offset_right = 32.0
offset_bottom = 32.0
text = "In"
autowrap_trim_flags = 0
clip_text = true

[node name="NewspaperOut" type="Button" parent="Debug" unique_id=1903968210]
offset_left = 33.0
offset_right = 65.0
offset_bottom = 32.0
text = "Out"
autowrap_trim_flags = 0
clip_text = true

[connection signal="button_down" from="Debug/NewspaperIn" to="Newspaper" method="_on_newspaper_in_button_down"]
[connection signal="button_down" from="Debug/NewspaperOut" to="Newspaper" method="_on_newspaper_out_button_down"]
