[gd_scene format=3 uid="uid://4658f74o6ofn"]

[ext_resource type="Material" uid="uid://movyp418u6f6" path="res://resources/shader_manual_pixel_filter.tres" id="1_b0ve4"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_4nkto"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_fcfvj"]
[ext_resource type="Script" uid="uid://dh623f4bwmktf" path="res://scripts/rhythm/rhythm_manager.gd" id="5_b0ve4"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_pa8r4"]
[ext_resource type="Texture2D" uid="uid://casn6lgcw1c7e" path="res://textures/rhythm-track.png" id="6_0y0dc"]
[ext_resource type="Script" uid="uid://djt6j20wum6ta" path="res://scripts/rhythm/beats_manager.gd" id="6_teo0j"]
[ext_resource type="PackedScene" uid="uid://berfw17en8l4x" path="res://scenes/world/rhythm/beat.tscn" id="7_28edb"]
[ext_resource type="Script" uid="uid://bt2q7273gt42i" path="res://scripts/rhythm/beats_container.gd" id="9_0y0dc"]
[ext_resource type="Texture2D" uid="uid://dnp4yxvlxqm1y" path="res://textures/background.png" id="9_8q1ex"]
[ext_resource type="Script" uid="uid://dxeentns2w0da" path="res://scripts/interruptions/sign_spawner.gd" id="11_mt152"]
[ext_resource type="PackedScene" uid="uid://duypoqc7dx80k" path="res://scenes/_tools/sign.tscn" id="12_2tgb3"]
[ext_resource type="Script" uid="uid://brb5dyh1e4x5b" path="res://scripts/particle_system.gd" id="13_3wpl1"]
[ext_resource type="PackedScene" uid="uid://c15h87b8w8e3g" path="res://scenes/_tools/Particles/beat_particle.tscn" id="14_e41m3"]
[ext_resource type="PackedScene" uid="uid://cpa5mfe6r1w54" path="res://scenes/_tools/Particles/beat_miss_particle.tscn" id="15_nh2yv"]
[ext_resource type="PackedScene" uid="uid://c8ddcyq8mmm3c" path="res://scenes/_tools/Particles/beat_great_particle.tscn" id="15_ya7kl"]

[sub_resource type="Resource" id="Resource_15mv3"]
script = ExtResource("5_pa8r4")

[node name="Level1" type="Node2D" unique_id=1416608361]
material = ExtResource("1_b0ve4")
use_parent_material = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=647373856]
zoom = Vector2(6, 6)

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=147609742]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_4nkto")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1692743781]
top_level = true
script = ExtResource("4_fcfvj")
follow_mode = 2
zoom = Vector2(6, 6)
tween_resource = SubResource("Resource_15mv3")
tween_on_load = false
follow_damping = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="RhythmGame" type="Node2D" parent="." unique_id=820793169]
script = ExtResource("5_b0ve4")

[node name="Arena" type="Sprite2D" parent="RhythmGame" unique_id=1157354096]
z_index = 1
texture_filter = 1
texture = ExtResource("6_0y0dc")

[node name="BeatsManager" type="Node" parent="RhythmGame" unique_id=1083324480 node_paths=PackedStringArray("beat_parents")]
script = ExtResource("6_teo0j")
beat_scene = ExtResource("7_28edb")
beat_parents = [NodePath("BeatSpawnLocations/LeftBeats"), NodePath("BeatSpawnLocations/MidLeftBeats"), NodePath("BeatSpawnLocations/MidRightBeats"), NodePath("BeatSpawnLocations/RightBeats")]

[node name="BeatSpawnLocations" type="Node2D" parent="RhythmGame/BeatsManager" unique_id=922768853]

[node name="LeftBeats" type="Node2D" parent="RhythmGame/BeatsManager/BeatSpawnLocations" unique_id=1259865955]
position = Vector2(-131, -57)
script = ExtResource("9_0y0dc")

[node name="Beat" parent="RhythmGame/BeatsManager/BeatSpawnLocations/LeftBeats" unique_id=493880687 instance=ExtResource("7_28edb")]
z_index = 10

[node name="MidLeftBeats" type="Node2D" parent="RhythmGame/BeatsManager/BeatSpawnLocations" unique_id=1982831380]
position = Vector2(-108, -57)
script = ExtResource("9_0y0dc")

[node name="MidRightBeats" type="Node2D" parent="RhythmGame/BeatsManager/BeatSpawnLocations" unique_id=1290638926]
position = Vector2(-85, -57)
script = ExtResource("9_0y0dc")

[node name="RightBeats" type="Node2D" parent="RhythmGame/BeatsManager/BeatSpawnLocations" unique_id=1387385214]
position = Vector2(-62, -57)
script = ExtResource("9_0y0dc")

[node name="Needle" type="Node2D" parent="RhythmGame/BeatsManager" unique_id=1647560580]
position = Vector2(-96.5, 51)

[node name="Background" type="Sprite2D" parent="." unique_id=859120617]
texture_filter = 1
texture = ExtResource("9_8q1ex")

[node name="SignSpawner" type="Node2D" parent="." unique_id=1494220436 node_paths=PackedStringArray("spawn_timer", "spawn_top_left", "spawn_bot_right")]
script = ExtResource("11_mt152")
sign_scene = ExtResource("12_2tgb3")
spawn_timer = NodePath("Timer")
spawn_top_left = NodePath("SpawnTopLeft")
spawn_bot_right = NodePath("SpawnBotRight")

[node name="Timer" type="Timer" parent="SignSpawner" unique_id=1986418651]
wait_time = 2.0
one_shot = true
autostart = true

[node name="SpawnTopLeft" type="Marker2D" parent="SignSpawner" unique_id=1586891589]
position = Vector2(12, -44)

[node name="SpawnBotRight" type="Marker2D" parent="SignSpawner" unique_id=491397860]
position = Vector2(114, 43)

[node name="ParticleSystem" type="Node2D" parent="." unique_id=1741164559]
script = ExtResource("13_3wpl1")
_beat_perfect_particle = ExtResource("14_e41m3")
_beat_great_particle = ExtResource("15_ya7kl")
_beat_miss_particle = ExtResource("15_nh2yv")

[connection signal="timeout" from="SignSpawner/Timer" to="SignSpawner" method="_on_timer_timeout"]
