[gd_scene format=3 uid="uid://0gvpq4tkns3o"]

[ext_resource type="PackedScene" uid="uid://byy1b0li5m6g6" path="res://scenes/_tools/player.tscn" id="1_ddx6c"]
[ext_resource type="Texture2D" uid="uid://de53f8b18ckfj" path="res://icon.svg" id="2_4y3x5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxogm"]

[node name="Scene" type="Node2D" unique_id=1155828072]

[node name="Player" parent="." unique_id=1680280895 instance=ExtResource("1_ddx6c")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1428765621]

[node name="Floor" type="Node2D" parent="." unique_id=1699213852]
position = Vector2(0, 258)
scale = Vector2(10, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Floor" unique_id=1906765375]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D" unique_id=832425329]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_nxogm")

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=60465360]
texture = ExtResource("2_4y3x5")
